# BiliNeat

./: README.md  Run.bat  Run.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iacn/bilineat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/iacn/bilineat/: Constant.java  SettingActivity.java  StatusBarUtils.java  XposedInit.java
app/src/main/java/com/iacn/bilineat/hook/: LayoutHook.java  MethodHook.java
app/src/main/java/com/iacn/bilineat/ui/: AboutFragment.java  ActionFragment.java  BaseFragment.java  MainActivity.java  NeatFragment.java  SettingActivity.java  SettingsFragment.java  StatusBarUtils.java
app/src/main/java/com/iacn/bilineat/ui/fragment/: AboutFragment.java  ActionFragment.java  BaseFragment.java  NeatFragment.java
app/src/main/java/com/iacn/bilineat/util/: ImgUtils.java  StatusBarUtils.java
app/src/main/java/me/iacn/bilineat/: Constant.java  XposedInit.java
app/src/main/java/me/iacn/bilineat/bean/: AdaptedBean.java  HookBean.java
app/src/main/java/me/iacn/bilineat/hook/: HomeHook.java  HookHandler.java  HookInfo.java  LayoutHook.java  MethodHook.java  OnlineHook.java  OtherHook.java
app/src/main/java/me/iacn/bilineat/net/: GetAdaptedTask.java  OnlineApi.java  RemoteApi.java  UpdateConfigTask.java
app/src/main/java/me/iacn/bilineat/ui/: AboutFragment.java  ActionFragment.java  BaseFragment.java  BasePrefFragment.java  MainActivity.java  NeatFragment.java  PreferenceCategory.java  StateFragment.java  StatusBarUtils.java
app/src/main/java/me/iacn/bilineat/ui/fragment/: AboutFragment.java  ActionFragment.java  BaseFragment.java  NeatFragment.java
app/src/main/java/me/iacn/bilineat/util/: HookBuilder.java  ReflectUtils.java  StatusBarUtils.java  ThemeHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_state.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_action.xml  pref_neat.xml  pref_settings.xml  preference_about.xml  preference_action.xml
app/src/test/java/com/iacn/bilineat/: ExampleUnitTest.java
autoscript/: run.py
gradle/wrapper/: gradle-wrapper.properties
