apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "me.iacn.bilineat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 56
        versionName "2.0.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 修改生成 Apk 的文件名
    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        def outFileName = 'BiliNeat_' + defaultConfig.versionName + '.apk'
        variant.outputs[0].outputFile = new File(file.parent, outFileName)
    }
}

dependencies {
    provided files('libs/api-82.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'moe.feng:AlipayZeroSdk:1.1'
}
