<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="hide_launcher"
        android:title="隐藏桌面图标" />

    <Preference
        android:summary="iAcn"
        android:title="作者" />

    <Preference
        android:key="supported_version"
        android:title="支持" />

    <Preference
        android:key="donate"
        android:summary="这会尝试打开支付宝"
        android:title="捐赠" />

    <Preference
        android:summary="https://iacn.me"
        android:title="我的博客">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://iacn.me" />

    </Preference>

    <Preference
        android:summary="https://github.com/iAcn/BiliNeat"
        android:title="开源地址">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/iAcn/BiliNeat" />

    </Preference>

</PreferenceScreen>