<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cbp_category"
        android:summary="去除分区里的游戏中心"
        android:title="关闭分区广告" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cbp_found"
        android:summary="去除发现里的游戏中心"
        android:title="关闭发现广告" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cbp_toolbar"
        android:summary="去除Toolbar里的游戏中心按钮"
        android:title="关闭顶栏广告" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cbp_draw"
        android:summary="去除侧滑菜单里的应用推荐"
        android:title="关闭侧边栏广告" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="cbp_group"
        android:summary="去除发现里的兴趣圈"
        android:title="关闭兴趣圈" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="disable_mall"
        android:summary="去除发现里的周边商城"
        android:title="关闭周边商城" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="disable_my_vip"
        android:summary="去除侧滑菜单里的我的大会员"
        android:title="关闭我的大会员" />

    <PreferenceCategory android:title="功能">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbp_link"
            android:summary="自动将网址转为可点击的链接"
            android:title="开启文字链接" />

        <ListPreference
            android:dialogTitle="选择默认进入页面"
            android:entries="@array/default_page"
            android:entryValues="@array/default_page_value"
            android:key="lsp_default_page"
            android:title="默认进入页面" />

    </PreferenceCategory>

    <PreferenceCategory android:title="关于">

        <Preference
            android:summary="iAcn"
            android:title="作者">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://weibo.com/SkyTrous" />

        </Preference>

        <Preference
            android:summary="点击打开插件更新地址"
            android:title="下载地址">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://pan.baidu.com/s/1gfqIGev" />

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>