<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="hide_launcher"
        android:title="隐藏桌面图标" />

    <Preference
        android:summary="iAcn"
        android:title="作者" />

    <Preference
        android:key="version"
        android:title="版本" />

    <Preference
        android:key="donate"
        android:summary="点击会尝试打开支付宝"
        android:title="捐赠" />

    <Preference
        android:summary="点击打开插件更新地址"
        android:title="下载地址">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://pan.baidu.com/s/1gfqIGev" />

    </Preference>

</PreferenceScreen>