<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="hide_launcher"
        android:title="隐藏桌面图标" />

    <SwitchPreference
        android:summary="将不会提示你更新净化到最新版本"
        android:key="ignore_upgrade_hint"
        android:title="忽略更新提示" />

    <Preference
        android:key="version"
        android:title="版本" />

    <Preference
        android:summary="iAcn"
        android:title="作者" />

    <Preference
        android:key="donate"
        android:summary="这会尝试打开你的支付宝"
        android:title="捐赠" />

    <Preference
        android:summary="https://iacn.me"
        android:title="我的博客">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://iacn.me" />

    </Preference>

    <Preference
        android:summary="https://github.com/iAcn/BiliNeat"
        android:title="开源地址">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/iAcn/BiliNeat" />

    </Preference>

</PreferenceScreen>